<!--index.wxml-->
<view class='code'>
  <image bindtap='scanQRCode' src='../../images/qrcode.png' class='qrImage'></image>
</view>
<view class="section">
  <view class="ImageHome">
    <image class='HomePicture' src="https://s19.postimg.cc/ulufuif1f/hotel.jpg"></image>    
  </view>  
</view>

<view class="section">
  <view class="buttonsTop">
    <image bindtap='goToComerce' mode='aspectFit' class='IconButtonComerce' src='../../images/comerce.png'></image>
    <image bindtap='goToHealth' mode='aspectFit' class='IconButtonHealth' src='../../images/health.png'></image>
    <image mode='widthFix' class='IconButtonTourism' src='../../images/travel.png'></image>
  </view>
</view>
<view class="section">
  <view class="buttonsText">
    <text class='comerceText'>Comerce</text>
    <text class='healthText'>Health</text>
    <text class='tourismText'>Tourism</text>
  </view>
</view>
<view class="section">
  <view class="imageMargin">
    <image mode='widthFix' class='imageProduct' src='https://s19.postimg.cc/w0w0j88er/habanos.jpg'></image>
    <image mode='widthFix' class='imageProduct' src='https://s19.postimg.cc/x3671rbsj/habana-club.jpg'></image>
  </view>
  <view class="TextMargin">
    <text class='TextProduct1'>Habanos</text>
    <text class='TextProduct2'>Habana Club</text>
  </view>  
</view>
<view class='section'>
<view class="imageMargin">
    <video class='videoHome' src="http://lc-qNFjWh6z.cn-n1.lcfile.com/a83666d30482b79683b4.mp4" controls ></video>
  </view>
</view>
<view class="section">
  <view class="imageMargin">
    <image mode='widthFix' class='imageProduct' src='https://s19.postimg.cc/80z2bjqdv/havana.jpg'></image>
    <image mode='widthFix' class='imageProduct' src='https://s19.postimg.cc/w4ptzu14z/woman.jpg'></image>
  </view>
  <view class="TextMarginBottom">
    <text class='TextProduct3'>Havana</text>
    <text class='TextProduct4'>Women</text>
  </view>  
</view>