<!--pages/maps/maps.wxml-->
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location='true' style='height: {{heightScreen}}px'></map>
<image bindtap='phoneCall' class='buttonCall' src='../../images/call.png'></image>