<!--pages/comerce/comerce.wxml-->
<view class='section'>
  <view class='scrollBox' style='height: {{height-45}}px; padding-bottom: 5px'>
    <scroll-view scroll-y="true" style="height: {{height-50}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="red" scroll-top="100">
      <view class='comments' wx:for="{{commentsArray}}" wx:for-item="comment" wx:key="unique">
        <view class='imageAvatar'>
            <image src='{{comment.avatarUrl}}' class='imageAvatar'></image>
        </view> 
        <view style='width: {{widht-110}}px' class='commentStyle'>          
          <view class='contentComment'>
            <text>{{comment.content}}</text>
            <text class='dateText'>{{comment.createdAt}}</text>
          </view>
        </view>               
      </view>
    </scroll-view>
  </view>
</view>
<view class='textBar'>
    <input bindinput='bindKeyInput' bindconfirm='confirmText' value='{{inputText}}' class='inputSend' type='text' style='width: {{widht-50}}px' focus='{{focus}}' auto-focus='true'></input>
    <image bindtap='sendText' class='send' style='margin-left: {{widht-32}}px' src='../../images/send.png'></image>
</view>
