/* pages/women/women.wxss */
.textArray{
  width: 100%;
  position: static;
}

.inputSend{
  border: 1px #BBBBBB solid;
  border-radius: 20px;
  height: 27px;
  padding-left: 7px;
  padding-right: 7px;
}

.send{
  width: 27px;
  height: 27px;
  margin-top: -28px;
  position: absolute;
}

page{
  overflow-y: hidden;
}

.commentStyle{
  background-color: #E3E3E3;
  border: 1px #E3E3E3 solid;
  border-radius: 3px;
  margin-left: 10px;
  padding: 15px;
}

.textBar{
  padding-top: 5px;
  border-top: 1px #BBBBBB solid;
}

.imageAvatar{
  width: 50px;
  height: 50px;
}

.contentComment{
  display: flex !important;
  flex-direction: column;
}

.comments{
  margin-top: 10px;
  margin-left: 10px;
  display: flex !important;
  flex-direction: row;
}

.dateText{
  font-size: 11px;
  text-align: end;
  margin-top: 5px;
}
.title{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.subtitle{
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.content{
  font-size: 15px;
  margin-bottom: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.article{
  margin-bottom: 20px;
  padding: 15px;
}

@media(max-width: 480px){
.HomePicture{
  width: 100%;
  max-height: 280px;
}
}

@media(max-width: 414px){
.HomePicture{
  width: 100%;
  max-height: 250px;
}
}

@media(max-width: 375px){
.HomePicture{
  width: 100%;
  max-height: 180px;
}
}

@media(max-width: 360px){
.HomePicture{
  width: 100%;
  max-height: 180px;
}
}

@media(max-width: 320px){
.HomePicture{
  width: 100%;
  max-height: 160px;
}
}